<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="201" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[SecondHFTez.Core]SecondHFTez.Core.Aspects.PostSharp.FluentValidationAspect">
    <Instance Declaration="#2=M:[SecondHFTez.Business]SecondHFTez.Business.Concrete.Managers.CommentManager::Add(SecondHFTez.Entities.Concrete.Comment)" Id="cba24e1ed343133e">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[SecondHFTez.Business]SecondHFTez.Business.Concrete.Managers.ProductManager::Add(SecondHFTez.Entities.Concrete.Product)" Id="cba24e1ebe28d2fa">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[SecondHFTez.Business]SecondHFTez.Business.Concrete.Managers.UserManager::Add(SecondHFTez.Entities.Concrete.SecondHfUser)" Id="cba24e1eb77c1bb2">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[SecondHFTez.Core]SecondHFTez.Core.Aspects.PostSharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#9=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#10=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
  <Annotation Target="#11=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7" Description="#8" />
</Symbols>